pipeline {
    agent any

    tools {
        nodejs "node"
    }

    stages {

        stage('Git Checkout & Show Tree') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/KARTIKNAIK18/Demo-CICD.git'

                sh 'ls'
            }
        }

        stage('Build') {
            steps {
                sh 'npm install'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test'
            }
        }

        stage('Deploy') {
            steps {
                sh 'npm start'
            }
        }
    }
}
